[tox]
envlist = py312-ansible{218,217}
minversion = 4.0
skipsdist = true

[testenv]
setenv =
    ANSIBLE_COLLECTIONS_PATH = {envdir}/collections
    ANSIBLE_ROLES_PATH = {envdir}/roles

deps =
    ansible218: ansible-core==2.18.11
    ansible217: ansible-core==2.17.5
    ansible: molecule>=25.11.1
    ansible: molecule-podman>=2.0.3
    ansible: molecule-plugins>=25.8.12

allowlist_externals =
    molecule
    ansible-playbook
    ansible-galaxy

commands =
    molecule test -s podman